# SampleMunicornNotion

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: SampleMunicornNotion.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SampleMunicornNotion.BL/: SampleMunicornNotion.BL.csproj
src/SampleMunicornNotion.BL.Tests/: SampleMunicornNotion.BL.Tests.csproj
src/SampleMunicornNotion.BL.Tests/Services/: AndroidNotionSenderTests.cs
src/SampleMunicornNotion.BL/Extensions/: ServiceCollectionExtensions.cs
src/SampleMunicornNotion.BL/Services/: AndroidNotionSender.cs  INotionSender.cs  IOSNotionSender.cs
src/SampleMunicornNotion.DAL/: MunicornNotionDbContext.cs  SampleMunicornNotion.DAL.csproj
src/SampleMunicornNotion.DAL/Configuration/: AndroidNotionConfiguration.cs  IosNotionConfiguration.cs
src/SampleMunicornNotion.DAL/Entities/: AndroidNotionEntity.cs  IOSNotionEntity.cs
src/SampleMunicornNotion.DAL/Extensions/: ServiceCollectionExtensions.cs
src/SampleMunicornNotion.DAL/Mapping/: EntityMappingProfile.cs
src/SampleMunicornNotion.DAL/Migrations/: 20220208155118_InitialModels.Designer.cs  20220208155118_InitialModels.cs  MunicornNotionDbContextModelSnapshot.cs
src/SampleMunicornNotion.DAL/Repositories/: AndroidNotionRepository.cs  IOSNotionRepository.cs
src/SampleMunicornNotion.Models/: INotion.cs  ProcessingStatus.cs
src/SampleMunicornNotion.Models/Android/: AndroidNotion.cs  NewAndroidNotionDto.cs
src/SampleMunicornNotion.Models/IOS/: IOSNotion.cs  NewIOSNotionDto.cs
src/SampleMunicornNotion.WebApi/: Dockerfile  Program.cs  SampleMunicornNotion.WebApi.csproj  appsettings.json
src/SampleMunicornNotion.WebApi/Controllers/: AndroidNotionController.cs  IOSNotionController.cs
src/SampleMunicornNotion.WebApi/Mapping/: MappingProfiles.cs
src/SampleMunicornNotion.WebApi/Models/: MunicornNotionConfiguration.cs
src/SampleMunicornNotion.WebApi/Models/Android/: AndroidNotionDto.cs
src/SampleMunicornNotion.WebApi/Models/IOS/: IOSNotionDto.cs
src/SampleMunicornNotion.WebApi/Properties/: launchSettings.json
src/SampleMunicornNotion.WebApi/Validators/: AndroidNotionValidator.cs  IOSNotionValidator.cs
src/postgres-migrations/: migration.sql
